:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dg-magenta: hsl(303, 10%, 53%);
  --lg-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-color: var(--white);
}
.attribution {
  font-size: 11px;
  text-align: center;

}
.attribution a {
  color: var(--dark-magenta);
}
.maroon {
  color: var(--dark-magenta);
}
.outer-container {
  padding: 80px 1.25rem;
}
.main-heading {
  margin: 0;
  font-size: 2rem;
  line-height: 1em;
  font-weight: 700;
}
.intro-container {
  text-align: center;
}
.description p {
  margin: 35px 5px;
  color: var(--dg-magenta);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6em;
}
.rating {
  background-color: var(--lg-magenta);
  margin-bottom: 15px;
  border-radius: 5px;
  padding: 13px;
}
.rating-icons img {
  padding: 0 2px;
}
.rating-icons {
  margin-bottom: 10px;
}
.rating h2 {
  margin: 0;
  font-size: 13.5px;
  font-weight: 700;
}
.ratings-group {
  margin-bottom: 50px;
}
.review {
  background-color: var(--dark-magenta);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 31px;;
}
.portfolio {
  display: flex;
  margin: 10px 0 30px;
}
.portfolio img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  margin: 0;
  color: var(--lg-magenta);
  font-size: 13px;
  line-height: 2em;
}
.title {
  margin: 0;
  color: var(--soft-pink);
  font-size: 13px;
  font-weight: 400;
}
blockquote {
  margin: 0;
  color: var(--lg-magenta);
  font-size: 13px;
  line-height: 1.7em;
  font-weight: 500;
}
@media only screen and (min-width: 1024px) {

  body {
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  }

  .intro-container {
    display: flex;
    margin: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  .description, .ratings-group {
    flex: 1 1;
  }
  .description {
    align-self: center;
    text-align: left;
    max-width: 400px;
  }
  .ratings-group {
    max-width: 500px;
    align-self: center;
    margin-bottom: 0;
  }
  .rating:nth-of-type(1) {
    transform: translateX(-40px);
  }
  .rating:nth-of-type(2) {
    transform: translateX(-20px);
  }
  .rating:nth-of-type(3) {
    margin-bottom: 0;
  }
  .rating {
    display: flex;
    padding: 20px 35px;
  }
  .rating-icons {
    margin-bottom: 0;
    margin-right: 35px;
  }
  .rating-icons img, .rating h2 {
    align-self: center;
  }
  .review-container {
    display: flex;
  }
  .review {
    margin: 10px;
  }
  .review:nth-of-type(2) {
    transform: translateY(20px)
  }
  .review:nth-of-type(3) {
    transform: translateY(40px)
  }
}
@media only screen and (min-width: 1280px) {

  body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .attribution {
    position: absolute;
    bottom: 5px;
  }
  .outer-container {
    max-width: 1100px;
    margin: 0 auto;

  }
  .inner-container {
    margin-top:80px;
  }
  .main-heading {
    font-size: 3rem;
  }

  .description {
    max-width: 450px;
  }

  .description p {
    margin: 15px 0 0;
  }
  .rating:nth-of-type(1) {
    transform: translateX(-80px);
  }
  .rating:nth-of-type(2) {
    transform: translateX(-40px);
  }

}
